FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    gcc g++ \
    gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 \
    gcc-mingw-w64-i686 g++-mingw-w64-i686 \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
    libssl-dev \
    libcurl4-openssl-dev \
    binutils-mingw-w64-x86-64 \
    binutils-mingw-w64-i686 \
    binutils-aarch64-linux-gnu \
    nasm \
    && rm -rf /var/lib/apt/lists/*

# Set mingw to use posix threads (needed for C++ threading)
RUN update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix 2>/dev/null || true && \
    update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix 2>/dev/null || true && \
    update-alternatives --set i686-w64-mingw32-gcc /usr/bin/i686-w64-mingw32-gcc-posix 2>/dev/null || true && \
    update-alternatives --set i686-w64-mingw32-g++ /usr/bin/i686-w64-mingw32-g++-posix 2>/dev/null || true

WORKDIR /build
